.popular-section {
    min-height: 100vh;
    padding: 40px 0;
    display: flex;
    align-items: center;
    h1.title {
        text-align: center;
        margin-bottom: 80px;
        font-size: 2.5rem;
        text-transform: uppercase;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: -15px;
            left: 50%;
            width: 170px;
            height: 3px;
            background-color: #444;
            transform: translateX(-50%);

        }
    }
}

@media (max-width : 991px) {
    .popular-section .products-board {
        grid-template-columns: 1fr 1fr ;
        gap: 30px;
    }
}

@media (max-width : 541px) {
    .popular-section h1.title {
        font-size: 2rem;
    }
    .popular-section .products-board {
        grid-template-columns: 1fr  ;
        img {
            width: 100%;
        }
    }

}